<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/w3.css" type="text/css"/>
        <title>Crear cuenta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                font-family: Helvetica, Arial, sans-serif
            }
            .form-container {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
            }

            .form-container input[type="text"],
            .form-container input[type="password"] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .form-container input[type="submit"] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .form-container input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <div class="w3-container form-container">
            <form class="w3-container w3-card-4">
                <h2 class="w3-center w3-text-blue"><strong>Crear cuenta</strong></h2>

                <label for="usuario">Usuario:</label>
                <input type="text" id="usuario" name="usuario" class="w3-input" required autocomplete="off">

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" class="w3-input" required autocomplete="off">

                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" class="w3-input" required autocomplete="off">

                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos" name="apellidos" class="w3-input" required autocomplete="off">

                <label for="email">Correo Electrónico:</label>
                <input type="text" id="email" name="email" class="w3-input" required autocomplete="off">

                <input type="submit" value="Registrarse" class="w3-button w3-blue">
            </form>
        </div>
        <script src="js/CheckPassword.js" type="text/javascript"></script>
    </body>
</html>
